# tecnosor.cleanarchitecture

./: .gitignore  LICENSE  Readme.md
src/: stolenCars.sln
src/IAM/: IAM.http  IAMService.csproj  Program.cs  appsettings.json
src/IAM/Properties/: launchSettings.json
src/IAM/domain/: Email.cs  ExternalAuth.cs  IUserRepository.cs  InvalidEmailException.cs  LockManagement.cs  LockoutEnd.cs  PasswordHash.cs  PhoneNumber.cs  Role.cs  Security.cs  User.cs  UserName.cs
src/IAM/infrastructure/: Configuration.cs
src/IAM/infrastructure/mapping/: UserMapper.cs
src/IAM/infrastructure/persistence/relational/: ApplicationRole.cs  ApplicationUser.cs  DbInitializer.cs  UserRelationalPersistenceContext.cs  UserRepository.cs
src/IAM/infrastructure/restapi/controllers/: AccountController.cs
src/IAMService.Tests/: UnitTest1.cs
src/Publication/: Publication.http  PublicationService.csproj
src/Publication/Properties/: launchSettings.json
src/Publication/publication/application/cqrs/commands/: CreatePublication.cs
src/Publication/publication/application/cqrs/querys/: FindPublication.cs
src/Publication/publication/domain/: IPublicationRepository.cs  Publication.cs  PublicationExistException.cs  PublicationNotFoundException.cs  Vehicle.cs
src/Publication/publication/infrastructure/: Configuration.cs
src/Publication/publication/infrastructure/persistence/relational/: PublicationRelationalPersistenceContext.cs  PublicationRepository.cs
src/Publication/publication/infrastructure/restapi/: PublicationController.cs
src/PublicationService.Tests/: UnitTest1.cs
src/Tests/: App.config  coverlet.runsettings  stolencarsbackend.Tests.csproj
src/Tests/ArchitectureTests/common/: ProjectRulesTests.cs
src/Tests/UnitTests/common/infrastructure/match/: MatchServiceORMEFTests.cs
src/stolenCars/: appsettings.json  stolenCars - Backup.csproj  stolenCars.http  stolencarsbackend.csproj
src/stolenCars/Properties/: launchSettings.json
src/stolenCars/restApi/: Program.cs
src/stolenCars/restApi/Controllers/: PublicationController.cs
src/stolencarsfrontend/: CHANGELOG.md  README.md  package.json
src/tecnosor.cleanarchitecture.common/: Readme.md  globalUsings.cs  tecnosor.cleanarchitecture.common.csproj
src/tecnosor.cleanarchitecture.common.tests/: globalUsings.cs  tecnosor.cleanarchitecture.common.tests.csproj
src/tecnosor.cleanarchitecture.common.tests/unit/domain/match/: FilterTests.cs
src/tecnosor.cleanarchitecture.common.tests/unit/infrastructure/events/: EventDiscoveryTests.cs
src/tecnosor.cleanarchitecture.common.tests/unit/infrastructure/match/: MatchServiceORMEFTests.cs
src/tecnosor.cleanarchitecture.common/domain/: Aggregate.cs  AuditFields.cs  DomainException.cs  Entity.cs  ExistException.cs  IService.cs  Id.cs  NotFoundException.cs  ValidationException.cs  ValueObject.cs
src/tecnosor.cleanarchitecture.common/domain/diagnostics/: notas.txt
src/tecnosor.cleanarchitecture.common/domain/errors/: ErrorResponse.cs
src/tecnosor.cleanarchitecture.common/domain/events/: IDomainEvent.cs  IEventBusService.cs  IEventEmit.cs  IEventHandler.cs
src/tecnosor.cleanarchitecture.common/domain/extensions/: IQueryableExtensions.cs
src/tecnosor.cleanarchitecture.common/domain/logging/: ILoggerService.cs  LoggingOptions.cs
src/tecnosor.cleanarchitecture.common/domain/maps/: IMapperService.cs
src/tecnosor.cleanarchitecture.common/domain/match/: Criteria.cs  Filter.cs  IMatch.cs  RestFilter.cs
src/tecnosor.cleanarchitecture.common/domain/mediator/: IMediator.cs
src/tecnosor.cleanarchitecture.common/domain/pagination/: IPaginationValidator.cs  Pagination.cs  PaginationException.cs  PaginationValidator.cs
src/tecnosor.cleanarchitecture.common/domain/time/: IDateTimeProvider.cs
src/tecnosor.cleanarchitecture.common/infrastructure/: Configuration.cs
src/tecnosor.cleanarchitecture.common/infrastructure/apigateway/policies/: ApiGatewayPolicies.cs
src/tecnosor.cleanarchitecture.common/infrastructure/authentication/: ClaimsPrincipalExtensions.cs
src/tecnosor.cleanarchitecture.common/infrastructure/events/: EventBusServiceImpl.cs  EventDiscovery.cs
src/tecnosor.cleanarchitecture.common/infrastructure/logging/: LoggerConfiguration.cs  LoggerServiceImpl.cs  RequestLoggingMiddleware.cs  UnmanagedExceptionMiddleware.cs
src/tecnosor.cleanarchitecture.common/infrastructure/maps/: MapperService.cs
src/tecnosor.cleanarchitecture.common/infrastructure/match/: MatchServiceORMEF.cs
src/tecnosor.cleanarchitecture.common/infrastructure/match/maps/: FilterProfile.cs
src/tecnosor.cleanarchitecture.common/infrastructure/mediator/: Mediator.cs
src/tecnosor.cleanarchitecture.common/infrastructure/persistence/relational/: RelationalPersistenceContext.cs
src/tecnosor.cleanarchitecture.common/infrastructure/time/: DateTimeProviderImpl.cs
